artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 660
model_uuid: fda4879a367f4004a589e8e129ee7e98
prompts: null
run_id: 0760de80da5e485eb1ecabb96dd4adbc
utc_time_created: '2025-05-16 04:00:08.668485'
